apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: web-app
data:
  BACKEND_DNS: "backend-svc"
  BACKEND_PORT: "8000"
  DB_NAME: "todoapp"
  DB_HOST: "database-svc"
  DB_PORT: "3306"
  DEBUG: "true"
